# curso-aspnetcore-mvc

./: AppCurso_ASP.NET_MVC_Core.sln  README.md
AppCurso_ASP.NET_MVC_Core.Web/: AppCurso_ASP.NET_MVC_Core.Web.csproj  Program.cs  Startup.cs  appsettings.json
AppCurso_ASP.NET_MVC_Core.Web/AutoMapper/: AutoMapperConfig.cs
AppCurso_ASP.NET_MVC_Core.Web/Controllers/: BaseController.cs  EnderecosController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
AppCurso_ASP.NET_MVC_Core.Web/Data/: ApplicationDbContext.cs
AppCurso_ASP.NET_MVC_Core.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AppCurso_ASP.NET_MVC_Core.Web/Extensions/: ConfigureDependencyInjection.cs  CustomAuthorize.cs  DesabilitaLinksTagHelper.cs  EmailTagHelper.cs  MoedaAttribute.cs  OcultaElementoPorActionTagHelper.cs  OcultaElementoPorClaimTagHelper.cs  RazorExtensions.cs  SummaryViewComponent.cs
AppCurso_ASP.NET_MVC_Core.Web/Properties/: launchSettings.json
AppCurso_ASP.NET_MVC_Core.Web/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
AppCurso_ASP.NET_MVC_Core.Web/Views/: _ViewImports.cshtml
AppCurso_ASP.NET_MVC_Core.Web/Views/Enderecos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppCurso_ASP.NET_MVC_Core.Web/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
AppCurso_ASP.NET_MVC_Core.Web/Views/ProdutoViewModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+43 files in other folders)
